<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.studentslist.showprofile.ShowProfileFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9595e"
                android:contentDescription="@string/avatar"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/pikhmanets"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <!--<ImageView-->
                <!--android:id="@+id/avatar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:contentDescription="@string/avatar"-->
                <!--tools:src="@drawable/pikhmanets" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@color/white_pressed"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_description_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
</FrameLayout>
