<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studentslist.showprofile.ShowProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5">-->

            <!--<ImageView-->
                <!--android:id="@+id/cover_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:contentDescription="@string/avatar" />
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true" -->

        <!--</RelativeLayout>-->


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ListView
            android:id="@+id/list_description_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        </ListView>
    </LinearLayout>
</FrameLayout>
